<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="873" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="7" X="883" Y="156" Height="209" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Territories" ZOrder="4" X="2439" Y="170" Height="182" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="26" X="3302" Y="339" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="13" X="3530" Y="339" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Customers" ZOrder="25" X="1789" Y="739" Height="398" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Employees" ZOrder="5" X="2688" Y="411" Height="452" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="12" X="1945" Y="126" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Order Details" ZOrder="24" X="1435" Y="201" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="2210" Y="588" Height="425" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Products" ZOrder="8" X="925" Y="900" Height="371" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Region" ZOrder="11" X="2772" Y="187" Height="155" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Shippers" ZOrder="10" X="2424" Y="1144" Height="182" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Suppliers" ZOrder="9" X="1336" Y="881" Height="425" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2772</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2722</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3538</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>3538</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>3594</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>3594</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2074</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>3376</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>3376</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2688</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>2705</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>2705</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2688</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>2228</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>2228</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2439</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>2245</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2210</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2074</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>2210</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2688</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>2461</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2532</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>2532</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>2352</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>2352</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1336</X>
          <Y>1084</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>1084</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>